@media (max-width: 1920px){ 

.container-grille {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(0, 0, 0);
    padding-top: 5%;
    padding-left: 5%;
    padding-right: 5%;
    height: 800px;
    grid-gap: 20px;
}

.lumiere-3D {
    width: auto;
    height: 100%;
}

.appartement-3D {
    width: auto;
    height: 100%;
}

.container-grille .card {
    height: 50%;
    width: auto;
    justify-self: center;
}

.container-grille .card a{
    width:fit-content;
    margin: 0 auto;
}

}

@media (max-width: 1180px){
    .container-grille {
        display: grid;
        grid-template-columns: 1fr;
        background-color: rgb(0, 0, 0);
        padding-top: 5%;
        padding-left: 5%;
        padding-right: 5%;
        grid-gap: 20px;
        height: 70%;
    }
    
    .lumiere-3D {
        width: auto;
        height: 100%;
    }
    
    .appartement-3D {
        width: auto;
        height: 100%;
    }
    
    .container-grille .card {
        height: 100%;
        max-height: 400px;
        margin-bottom: 10%;
    }

    .container-grille .card a{
        width:fit-content;
        margin: 0 auto;
    }

}

