@media (max-width: 1920px){ 
.container-grille2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(0, 0, 0);
    padding: 5%;
    height: 800px;
    grid-gap: 40px;
}

.container-grille2 .card {
    height: 49%;
    background-color: black;
    color:white;
}

.container-grille2 .card a{
    margin-top: 5px;    
    margin-left: auto;
    margin-right: auto;
}
}


@media (max-width: 800px){
    .container-grille2 {
        display: grid;
        grid-template-columns: 1fr;
        background-color: rgb(0, 0, 0);
        padding-top: 5%;
        padding-left: 5%;
        padding-right: 5%;
        width: auto;
        height: auto;
    }
    
    
    .container-grille2 .card {
        height: 25%;
        background-color: black;
        color:white;
    }

    .container-grille2 .card a{
        margin-top: 5px;
        margin-left: auto;
        margin-right: auto;
    }
    
}